### Node.js
NODE_PORT = 4006

### JWT ###
# passphrase for decoding the private cert
JWT_PASSPHRASE = your-passphrase
JWT_ALGORITHM = RS256
JWT_EXPIRES_IN = 1d
JWT_PUBLIC_CERT = ./certs/rsa-public.pem
JWT_PRIVATE_CERT = ./certs/rsa-private.pem

### webex teams logger config
WEBEX_BOT_TOKEN = your-bot-token
LOGS_ROOM_ID = your-room-id
# this is used in the teams logger messages to identify this server's datacenter
DCLOUD_DATACENTER = DEV

### Cisco OAUTH2 credentials
CISCO_OAUTH_CLIENT_ID = your-client-id
CISCO_OAUTH_CLIENT_SECRET = your-client-secret

### LDAP / Active Directory
# secure LDAP
LDAP_URL = ldaps://loncms-ad1.uk.cms-dcloud.com:636/
# the DN where user account exist
LDAP_BASE_DN = OU=Demo Users,DC=uk,DC=cms-dcloud,DC=com
LDAP_DOMAIN = uk.cms-dcloud.com
LDAP_ADMIN_PASSWORD = password
LDAP_ADMIN_DN = administrator@uk.cms-dcloud.com
# the active security group, used for enabling/disabling user cospaces in CMS
LDAP_ACTIVE_GROUP_DN = CN=Active,CN=Users,DC=uk,DC=cms-dcloud,DC=com

# comma-separated list of CCO subs (usernames) that can use site admin features
SYSTEM_ADMINS = user1,user2,user3

# number of minutes to wait between checking for active LDAP accounts that have
# expired, and removing them from the Active group
CHECK_ACTIVE_THROTTLE = 60

# number of minutes to wait between checking for expired LDAP accounts that
# should be deleted from LDAP
CHECK_EXPIRED_THROTTLE = 60

# number of days an LDAP account can be expired before it is deleted
DELETED_EXPIRED_AFTER = 90

### Demo Environment Info
# PSTN DID to call demo
DID = +1-555-111-2222

### CMS REST API info
CMS_URL = https://loncms-core1.uk.cms-dcloud.com:445/api/v1
CMS_USERNAME = admin
CMS_PASSWORD = password